In [19]:
import pandas as pd

df = pd.read_excel('final_merged_data.xlsx')
rate_data = pd.read_csv('rate.csv')
df
rate_data

           Date  Mortgage Rate  Interest Rate
0    2005-01-01           5.60           2.75
1    2005-02-01           5.59           2.75
2    2005-03-01           5.60           2.75
3    2005-04-01           5.67           2.75
4    2005-05-01           5.55           2.75
..          ...            ...            ...
204  2022-01-01           3.44           0.50
205  2022-02-01           3.58           0.50
206  2022-03-01           3.77           0.75
207  2022-04-01           4.19           1.25
208  2022-05-01           4.63           1.25

[209 rows x 3 columns]

In [20]:
merged_df = df.merge(rate_data, on='Date')
merged_df.to_csv("Ratedata.csv",index=False)
print(merged_df)

           Date  Composite  One_storey  Two_storey  Townhouse  Apartment_unit  \
0    2005-01-01     239800      207700      302900     201700          172000
1    2005-02-01     240500      208400      303300     202300          173000
2    2005-03-01     241300      209200      304300     202900          173900
3    2005-04-01     242000      210100      304800     203300          174600
4    2005-05-01     242600      210600      305400     203700          175400
..          ...        ...         ...         ...        ...             ...
204  2022-01-01     810100      693400     1053600     723700          542000
205  2022-02-01     834700      713600     1085300     746300          558200
206  2022-03-01     834300      711100     1080900     757800          571000
207  2022-04-01     819800      696900     1056700     747500          568200
208  2022-05-01     804500      682600     1033900     737600          566000

     Median income    Population  Mortgage Rate  Interest Rate
0      4487.500000  1.069167e+07           5.60           2.75
1      4487.500000  1.069167e+07           5.59           2.75
2      4487.500000  1.069167e+07           5.60           2.75
3      4487.500000  1.071352e+07           5.67           2.75
4      4487.500000  1.071352e+07           5.55           2.75
..             ...           ...            ...            ...
204    5066.666667  1.285534e+07           3.44           0.50
205    5066.666667  1.285534e+07           3.58           0.50
206    5066.666667  1.285534e+07           3.77           0.75
207    5066.666667  1.289414e+07           4.19           1.25
208    5066.666667  1.289414e+07           4.63           1.25

[209 rows x 10 columns]

In [22]:
import pandas as pd

# read data
df = pd.read_csv('./Ratedata.csv')

# convert column
df_melted_new = pd.melt(
   df,
   id_vars=['Date','Median income','Population','Mortgage Rate','Interest Rate'],  # remain column
   value_vars=['One_storey', 'Two_storey', 'Townhouse', 'Apartment_unit', 'Composite'],  # convert columns
   var_name='property_type',  # new column
   value_name='price'  # new price
)
df_melted_new
df_melted_new.to_csv('melted_data_1120.csv', index=False)

df = pd.read_csv('melted_data_1120.csv')
df

,Date,Median income,Population,Mortgage Rate,Interest Rate,property_type,price
0,2005-01-01,4487.500000,1.069167e+07,5.60,2.75,One_storey,207700
1,2005-02-01,4487.500000,1.069167e+07,5.59,2.75,One_storey,208400
2,2005-03-01,4487.500000,1.069167e+07,5.60,2.75,One_storey,209200
3,2005-04-01,4487.500000,1.071352e+07,5.67,2.75,One_storey,210100
4,2005-05-01,4487.500000,1.071352e+07,5.55,2.75,One_storey,210600
...,...,...,...,...,...,...,...
1040,2022-01-01,5066.666667,1.285534e+07,3.44,0.50,Composite,810100
1041,2022-02-01,5066.666667,1.285534e+07,3.58,0.50,Composite,834700
1042,2022-03-01,5066.666667,1.285534e+07,3.77,0.75,Composite,834300
1043,2022-04-01,5066.666667,1.289414e+07,4.19,1.25,Composite,819800
1044,2022-05-01,5066.666667,1.289414e+07,4.63,1.25,Composite,804500