In [4]:
import pandas as pd

# read data
df = pd.read_excel('./final_merged_data.xlsx')

# convert column
df_melted = pd.melt(
   df,
   id_vars=['Date','Median income','Population'],  # remain column
   value_vars=['One_storey', 'Two_storey', 'Townhouse', 'Apartment_unit', 'Composite'],  # convert columns
   var_name='property_type',  # new column
   value_name='price'  # new price
)
df_melted
df_melted.to_csv('melted_data.csv', index=False)

            Date  Median income    Population property_type   price
0     2005-01-01    4487.500000  1.069167e+07    One_storey  207700
1     2005-02-01    4487.500000  1.069167e+07    One_storey  208400
2     2005-03-01    4487.500000  1.069167e+07    One_storey  209200
3     2005-04-01    4487.500000  1.071352e+07    One_storey  210100
4     2005-05-01    4487.500000  1.071352e+07    One_storey  210600
...          ...            ...           ...           ...     ...
1070  2022-07-01    5066.666667  1.297864e+07     Composite  765100
1071  2022-08-01    5066.666667  1.297864e+07     Composite  749600
1072  2022-09-01    5066.666667  1.297864e+07     Composite  739200
1073  2022-10-01    5066.666667  1.309317e+07     Composite  731400
1074  2022-11-01    5066.666667  1.309317e+07     Composite  725100

[1075 rows x 5 columns]